mysql:

  image: mysql:latest
  container_name: mysql-webanno

  #ports:
  #   - 3306:3306

  environment:
    MYSQL_ROOT_PASSWORD: 123456
    MYSQL_USER: webanno'@'localhost
    MYSQL_PASSWORD: t0t4llYSecreT
    MYSQL_DATABASE: webanno




web:

  build: ./webanno
  container_name: webanno
  log_driver: "syslog"
  links:
    - mysql:mysql
  volumes:
    - application:/opt/webanno
  #volumes_from:
  #  - mysql
  environment:
    - DEBUG=true
  ports:
    - 18080:18080
